NEXT_PUBLIC_REACT_APP_EDAMAM_APP_ID = e566f80a
NEXT_PUBLIC_REACT_APP_EDAMAM_API_KEY = 1d93693787e221e8a8b0aa617aceef6a

GOOGLE_ID=610133817607-p72u1qt06kdl5etkheek9b7dbj1snnfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://AdrianFabian:Password123@cluster0.hittfjn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8KmMIaUGwVjwKIaBbzyPLeSfKpc+Mo/nfKbd4/q5sH8=

GITHUB_ID=3c9f7fdb9ab5f3f6305b
GITHUB_SECRET=9109e668ec41b1a6f0cba3f4631ca74cbf621b31